{
  "schemaVersion": 1,
  "id": "dusk",
  "version": "${version}",
  "name": "Dusk",
  "description": "Minecraft is quieter than you remember.",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main":   ["com.dusk.Dusk"],
    "client": ["com.dusk.DuskClient"]
  },
  "mixins": [
    "dusk.mixins.json",
    {
      "config": "dusk.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.18.1",
    "fabric-api": "*",
    "minecraft": "~1.21.11",
    "java": ">=21"
  }
}
